.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  margin-left: 10%;
}

.grid-item {
  padding: 20px;
  max-width: 21%;
  max-height: 21%;
  border-radius: 25%;
  border: 5px solid rgba(24, 197, 24, 0.8);
  font-size: 30px;
  text-align: center;
}

.counter {
  text-align: center;
}

.rr {
  border-radius: 25%;
  background-color: rgb(24, 197, 24);
  border: 5px solid rgba(24, 197, 24, 0.8);
  max-width: 12.5%;
  margin-left: 39%;
}

p {
  text-align: center;
  font-size: large;
  font-family: monospace;
}

#counter {
  display: inline-block;
  margin-left: 30%;
}

#restart:hover {
  cursor: pointer;
}

#timer {
  display: inline-block;
  width: 10%;
  margin-left: 5%;
}

h2 {
  text-align: center;
  font-size: large;
  font-family: monospace;
}

img {
  max-height: auto;
  max-width: 100%;
}

.button {
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}
